// main: ./blog-style.scss

//* @media SM
//----------------------------------------------------*/
// @media (min-width:40em) {}//640px
@media (max-width:63em) {
	//* header
	header {
		height: 240px;
		padding-top: 40px;
		h1 {
			font-weight: normal;
			position: relative;
			span { display: none;}
			a {
				
				background-size: 200px;
				min-height: 200px;
				font-size: 3rem;
				padding-top: 90px;
				&:hover, &:active, &:focus {
					background-size: 200px;
				}
			}
		}
	} //* header

} //* @media SM




//* @media MD 1024
//----------------------------------------------------*/
@media (min-width:64em) {







} //@media MD 1024

//* @media LG 1200
//----------------------------------------------------*/
@media (min-width:75em) {}
