// main: ./pages-style.scss
// main: ./blog-style.scss

//* FRONT-PAGE BLOG SECTION
//----------------------------------------------------*/
.blog-card {
	position: relative;
	background: rgba(255, 255, 255, 0.7);
	text-align: left;
	line-height: 1.7;
	overflow: hidden;
	a {
		display: block;
		color: $text-color;
		// &:hover, &:active, &:focus {
		// 	background: rgba(255, 255, 255, 0.8);
		// 	time {
		// 		background: #000;
		// 	}
		// }
	}
	h2 {
		font-size: 1.1rem;
		font-weight: normal;
		// text-decoration: underline;
		// border-bottom: 1px solid $rgb-06;
	}

	figure {
		margin-right: 1rem;
		// display: inline-block;
		// border: 1px solid PINK;
		float: left;
	}
	// figure + p {
	// 	// min-height: 120px;
	// 	// border: 1px solid $red;
	// 	// margin-left: 210px;
	// 	// display: inline-block;
	// }
	img {
		width: 170px;
		height: auto;
	}
	time {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		display: inline-flex;
		font-weight: 300;
		text-transform: uppercase;
		flex-direction: column;
		justify-content: center;
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		padding: auto 0;
		background: rgba(0, 0, 0, 0.85);
		color: $col-F5;
		span:nth-of-type(2) {
			font-size: 2rem;
			padding: 0.5rem 0;
		}
		span {
			width: $sm-width;
			line-height: 1;
		}
	}
}

//* @media SM
//----------------------------------------------------*/
@media (max-width:63em) {
	.blog-card {
		width: 90%;
		margin: 2rem auto;
		div {
			padding: 1rem 1rem 1rem 6rem;
		}
	}
}
//* @media MD 1024
//----------------------------------------------------*/
@media (min-width:64em) {
	.blog-card {
		width: 70%;
		margin: 3rem auto 0;
		div {
			min-height: 7rem;
			padding: 2rem 2rem 2rem 7rem;
		}
		a {
			&:hover, &:active, &:focus {
				background: rgba(255, 255, 255, 0.8);
				time {
					background: #000;
				}
			}
		}
	}




}
