// main: ./style-front.min.scss

/* BOX　SIZING
----------------------------------------------------*/
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
/* RESET `PADDING` AND `MARGIN` OF ALL ELEMENTS
----------------------------------------------------*/
* {
	padding: 0;
	margin: 0;
}

/* HEADER NAV BOX　SIZING
----------------------------------------------------*/
// header {
// 	-webkit-box-sizing: content-box;
// 	-moz-box-sizing: content-box;
// 	-o-box-sizing: content-box;
// 	-ms-box-sizing: content-box;
// 	box-sizing: content-box;
// }
