// main: ./pages-style.scss
// main: ./blog-style.scss

//* POSITION: FIXED
//----------------------------------------------------*/
.fixed {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

//* contactUs
//----------------------------------------------------*/
.contactUs {
	position: relative;
	width: 96%;
	margin: 0 auto;
	background: $col-28;
	border-radius: 8px;
	color: $col-Fa;
	padding: 2rem;
	text-align: center;
	h3 {
		background: $col-28;
		line-height: 1;
		font-weight: normal;
	}
	div {
		border: 1px solid $col-Fa;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	svg {
		fill: $col-Fa;
	}
	.atto {
		&:hover, &:active, &:focus {
			fill: $col-aa;
			// height: 86px;
		}
	}
	address {
		font-family: $fontFamilySys;
		font-style: normal;
		font-size: 2.6rem;
		margin: 0 2rem;
		a {
			color: $col-Fa;
			&:hover, &:active, &:focus {
				color: $hover-color;
				text-decoration: underline;
			}
		}
	}
}
