// main: ./pages-style.scss
// main: ./blog-style.scss

//* TATEGAKI
//----------------------------------------------------*/
.vertical {
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
}

* main > h1 {
	// text-align: center;
	font-size: 3rem;
	font-weight: normal;
	margin: 4rem auto;
}

.tac {
	text-align: center;
}
.pb4 {
	padding-bottom: 4rem;
}



// .mt2 {
// 	margin-top: 2rem;
// }

// .mt4 {
// 	margin-top: 4rem;
// }

// .mb4 {
// 	margin-bottom: 4rem;
// }


//* fade in anchor
//----------------------------------------------------*/
@mixin fina {
	position: relative;
   display: inline-block;
   transition: .4s;
}
	// transform: translateZ(0,0,0);
	// position: relative;
	//   display: inline-block;
	//   padding: .5em 4em;
	//   border: 2px solid #333;
	//   color: #333;
	//   text-align: center;
	//   text-decoration: none;
	//   transition: .3s;

@mixin fina-hover {
	color: $col-Fa;
	transform: translate3d(0, 0, 10px);
}
// z-index: 1;

@mixin fina-before {
	color: $col-Fa;
	position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   content: "";
   background: $rgb-08;
	transform-origin: right top;
   transform: scale(0, 1);
   transition: transform .4s;
	z-index: -1;
}
@mixin fina-hover-before {
	transform-origin: left top;
   transform: scale(1, 1);
}

.fina {
	@include fina;
}

.fina:hover {
	@include fina-hover;
}

.fina::before {
	@include fina-before;
}

.fina:hover::before {
	@include fina-hover-before;
}




/*.none {
	display: none;
}
.loader {
	display: flex;
	align-items: center;
	max-height: 100vh;
	overflow: hidden;
}*/
/*'display':'flex','align-items':'center','overflow':'hidden'});*/

//* BOOTSTRAP STYLES
//----------------------------------------------------*/
// .gen_alc,
// .align-items-center {
// 	-webkit-box-align: center !important;
// 	-webkit-align-items: center !important;
// 	-ms-flex-align: center !important;
// 	align-items: center !important;
// }
//
// .gen_jsc,
// .justify-content-center {
// 	-webkit-box-pack: center !important;
// 	-webkit-justify-content: center !important;
// 	-ms-flex-pack: center !important;
// 	justify-content: center !important;
// }

// .gen_ale,
// .align-items-end {
// 	-webkit-box-align: end !important;
// 	-webkit-align-items: flex-end !important;
// 	-ms-flex-align: end !important;
// 	align-items: flex-end !important;
// }

//* ELEMENT COMMON STYLES
//----------------------------------------------------*/
// .gen_lh8 {
// 	line-height: 1.8;
// }
//
// .gen_tac {
// 	text-align: center;
// }

//* MARGIN
//----------------------------------------------------*/
// .gen_mt40 {
// 	margin-top: 40px;
// }
//
// .gen_mb1 {
// 	margin-bottom: 1em;
// }
