// main: ./blog-style.scss



// border: 1px solid $blue;
// border: 1px solid $red;
// border: 1px solid $purple;
// border: 1px solid $cyan;


//* SITE ROOT
//----------------------------------------------------*/
$cyan: #89B8C2;
$blue: #84A0C6;
$purple: #A093C7;
$green: #B4BE82;
$red: #E27878;
$orange: #E2A478;
$iceBG: #161822;

$col-F: #fff;
$col-Fa: #fafafa;
$col-Fc: #fcfcfc;

$rgb-F1: rgba(255,255,255,.1);
$rgb-F2: rgba(255,255,255,.2);
$rgb-F3: rgba(255,255,255,.3);
$rgb-F4: rgba(255,255,255,.4);
$rgb-F5: rgba(255,255,255,.5);
$rgb-F6: rgba(255,255,255,.6);
$rgb-F7: rgba(255,255,255,.7);
$rgb-F8: rgba(255,255,255,.8);
$rgb-F9: rgba(255,255,255,.9);

$rgb-09: rgba(0,0,0,.9);
$rgb-08: rgba(0,0,0,.8);
$rgb-07: rgba(0,0,0,.7);
$rgb-06: rgba(0,0,0,.6);
$rgb-05: rgba(0,0,0,.5);
$rgb-04: rgba(0,0,0,.4);
$rgb-03: rgba(0,0,0,.3);
$rgb-02: rgba(0,0,0,.2);
$rgb-01: rgba(0,0,0,.1);


$col-F1: #f1f1f1;
$col-F5: #f5f5f5;
$col-F6: #f6f6f6;

$col-aa: #aaa;
$col-cc: #ccc;
$col-dd: #ddd;
$col-33: #333;
$col-66: #666;
$col-36: #363636;
$col-14: #141414;
$col-22: #222;
$col-24: #242424;
$col-28: #282828;
$col-00: #000;

$col-B1:#4C678B;
$col-B2:#3D446F;
// $col-hart:#96999d;

$text-color: $col-28;
$link-color: $col-B1;
$hover-color: $col-B2;

$footer-Bg-Color: $col-28;


// %inpege-common-color: #89A0C2;
// %text-color-dark: #f5f5f5;
// %service-Bg-Color: hsl(216, 20%, 95%);
// #20212B
// #20262E AOI
// #2b2d38
// #4C678B;
// #BABDC6;
// #3D446F;
// #D8DCEC;
// #D96165;
// #AAB4BF;
// %color2: #e1e6ea;
// %color3: #f5f5f5;
// %color4: #5CC3F6;
// %color5: #A6B4BF;
// %color6: #556877;
