// main: ./pages-style.scss
// main: ./blog-style.scss

//* SIZE
//----------------------------------------------------*/
$main-width: 940px;
$sm-width: 100%;
$smpadd-width: 90%;
$uptoh2: 40px;

// $Pcwidth: 940px;
// border: 1px solid $blue;
// border: 1px solid $red;
// border: 1px solid $purple;
// border: 1px solid $cyan;


//* SITE ROOT
//----------------------------------------------------*/
$cyan: rgba(137,184,194,1); // $cyan: #89B8C2;
$blue: rgba(132,160,198,1); //$blue: #84A0C6;
$purple: rgba(160,147,199,1); //$purple: #A093C7;
$green: rgba(180,190,130,1); //#B4BE82;
$red: rgba(226,120,120,1); // $red: #E27878;
$orange: rgba(226,164,120,1); // $orange: #E2A478;

$iceBG: rgba(22,24,34,1); //#161822;
$col-F: rgba(255,255,255,1); //#fff;
$col-Fa: rgba(250,250,250,1); //#fafafa;
$col-Fc: rgba(252,252,252,1); //#fcfcfc;

$rgb-F1: rgba(255,255,255,.1);
$rgb-F2: rgba(255,255,255,.2);
$rgb-F3: rgba(255,255,255,.3);
$rgb-F4: rgba(255,255,255,.4);
$rgb-F5: rgba(255,255,255,.5);
$rgb-F6: rgba(255,255,255,.6);
$rgb-F7: rgba(255,255,255,.7);
$rgb-F8: rgba(255,255,255,.8);
$rgb-F9: rgba(255,255,255,.9);
$rgb-F10: rgba(255,255,255,1);

$rgb-10: rgba(0,0,0,1);
$rgb-09: rgba(0,0,0,.9);
$rgb-08: rgba(0,0,0,.8);
$rgb-07: rgba(0,0,0,.7);
$rgb-06: rgba(0,0,0,.6);
$rgb-05: rgba(0,0,0,.5);
$rgb-04: rgba(0,0,0,.4);
$rgb-03: rgba(0,0,0,.3);
$rgb-02: rgba(0,0,0,.2);
$rgb-01: rgba(0,0,0,.1);

$cyan-09: rgba(137,184,194,.9);
$cyan-08: rgba(137,184,194,.8);
$cyan-07: rgba(137,184,194,.7);
$cyan-06: rgba(137,184,194,.6);
$cyan-05: rgba(137,184,194,.5);
$cyan-04: rgba(137,184,194,.4);
$cyan-03: rgba(137,184,194,.3);
$cyan-02: rgba(137,184,194,.2);
$cyan-01: rgba(137,184,194,.1);

$blue-09: rgba(132,160,198,.9);
$blue-08: rgba(132,160,198,.8);
$blue-07: rgba(132,160,198,.7);
$blue-06: rgba(132,160,198,.6);
$blue-05: rgba(132,160,198,.5);
$blue-04: rgba(132,160,198,.4);
$blue-03: rgba(132,160,198,.3);
$blue-02: rgba(132,160,198,.2);
$blue-01: rgba(132,160,198,.1);

$red-09: rgba(226,120,120,.9);
$red-08: rgba(226,120,120,.8);
$red-07: rgba(226,120,120,.7);
$red-06: rgba(226,120,120,.6);
$red-05: rgba(226,120,120,.5);
$red-04: rgba(226,120,120,.4);
$red-03: rgba(226,120,120,.3);
$red-02: rgba(226,120,120,.2);
$red-01: rgba(226,120,120,.1);

$orange-09: rgba(226,164,120,.9);
$orange-08: rgba(226,164,120,.8);
$orange-07: rgba(226,164,120,.7);
$orange-06: rgba(226,164,120,.6);
$orange-05: rgba(226,164,120,.5);
$orange-04: rgba(226,164,120,.4);
$orange-03: rgba(226,164,120,.3);
$orange-02: rgba(226,164,120,.2);
$orange-01: rgba(226,164,120,.1);


$col-B2: rgba(61,68,111,1); //$col-B2: #3D446F;
$col-B2-09: rgba(61,68,111,.9);
$col-B2-08: rgba(61,68,111,.8);
$col-B2-07: rgba(61,68,111,.7);
$col-B2-06: rgba(61,68,111,.6);
$col-B2-05: rgba(61,68,111,.5);
$col-B2-04: rgba(61,68,111,.4);
$col-B2-03: rgba(61,68,111,.3);
$col-B2-02: rgba(61,68,111,.2);
$col-B2-01: rgba(61,68,111,.1);

// $col-B1:#4C678B;
$col-B1: rgba(76,103,139,1);
$col-B1-09: rgba(76,103,139,0.9);
$col-B1-08: rgba(76,103,139,0.8);
$col-B1-07: rgba(76,103,139,0.7);
$col-B1-06: rgba(76,103,139,0.6);
$col-B1-05: rgba(76,103,139,0.5);
$col-B1-04: rgba(76,103,139,0.4);
$col-B1-03: rgba(76,103,139,0.3);
$col-B1-02: rgba(76,103,139,0.2);
$col-B1-01: rgba(76,103,139,0.1);

$col-F1: rgba(241,241,241,1); //#f1f1f1;
$col-F5: rgba(245,245,245,1); //#f5f5f5;
$col-F6: rgba(246,246,246,1); //#f6f6f6;
$col-aa: rgba(170,170,170,1); //#aaa;
$col-cc: rgba(204,204,204,1); //#ccc;
$col-dd: rgba(221,221,221,1); //#ddd;
$col-33: rgba(51,51,51,1); //#333;
$col-66: rgba(102,102,102,1); //#666;
$col-36: rgba(54,54,54,1); //#363636;
$col-14: rgba(20,20,20,1); //#141414;
$col-22: rgba(34,34,34,1); //#222;
$col-24: rgba(36,36,36,1); //#242424;
$col-28: rgba(40,40,40,1); //#282828;
$col-00: $rgb-10; //#000;

// #e9e9e9
$bus-title: rgba(233,233,233,1);
$bus-title-09: rgba(233,233,233,0.9);
$bus-title-08: rgba(233,233,233,0.8);
$bus-title-07: rgba(233,233,233,0.7);
$bus-title-06: rgba(233,233,233,0.6);
$bus-title-05: rgba(233,233,233,0.5);
$bus-title-04: rgba(233,233,233,0.4);
$bus-title-03: rgba(233,233,233,0.3);
$bus-title-02: rgba(233,233,233,0.2);
$bus-title-01: rgba(233,233,233,0.1);

// #32b5588
$bus-blue: rgba(43,85,136,1);
$bus-blue-09: rgba(43,85,136,.9);
$bus-blue-08: rgba(43,85,136,.8);
$bus-blue-07: rgba(43,85,136,.7);
$bus-blue-06: rgba(43,85,136,.6);
$bus-blue-05: rgba(43,85,136,.5);
$bus-blue-04: rgba(43,85,136,.4);
$bus-blue-03: rgba(43,85,136,.3);
$bus-blue-02: rgba(43,85,136,.2);
$bus-blue-01: rgba(43,85,136,.1);

// #2a3645
$bus-navy: rgba(42,54,69,1);
$bus-navy-09: rgba(42,54,69,.9);
$bus-navy-08: rgba(42,54,69,.8);
$bus-navy-07: rgba(42,54,69,.7);
$bus-navy-06: rgba(42,54,69,.6);
$bus-navy-05: rgba(42,54,69,.5);
$bus-navy-04: rgba(42,54,69,.4);
$bus-navy-03: rgba(42,54,69,.3);
$bus-navy-02: rgba(42,54,69,.2);
$bus-navy-01: rgba(42,54,69,.1);

// #aa89bd
$bus-days:　rgba(170,137,189,.25);
$bus-year-10:　rgba(170,137,189,1);
$bus-year-09: rgba(170,137,189,.9);
$bus-year-08: rgba(170,137,189,.8);
$bus-year-07: rgba(170,137,189,.7);
$bus-year-06: rgba(170,137,189,.6);
$bus-year-05: rgba(170,137,189,.5);
$bus-year-04: rgba(170,137,189,.4);
$bus-year-03: rgba(170,137,189,.3);
$bus-year-02: rgba(170,137,189,.2);
$bus-year-01: rgba(170,137,189,.1);

$text-color: $col-36;
$link-color: $col-B1;
$hover-color: $blue;
$footer-Bg-Color: $col-28;




// $col-B1:#4C678B;
// $col-B2:#3D446F;
// $col-hart:#96999d;
// $hover-color: $col-B2;
// $hover-color: $col-00;
// %inpege-common-color: #89A0C2;
// %text-color-dark: #f5f5f5;
// %service-Bg-Color: hsl(216, 20%, 95%);
// #20212B
// #20262E AOI
// #2b2d38
// #4C678B;
// #BABDC6;
// #D8DCEC;
// #D96165;
// #AAB4BF;
// %color2: #e1e6ea;
// %color3: #f5f5f5;
// %color4: #5CC3F6;
// %color5: #A6B4BF;
// %color6: #556877;
