// main: ./pages-style.scss

//* BASE BOX STYLE
//----------------------------------------------------*/
%fit {
	width: 100%;
	height: 100vh;
	position: relative;
}
.wrapper {
	width: 100%;
}
.flex {
	display: flex;
}
.flex-col {
	display: flex;
	flex-direction: column;
}
.container { //width: 940px;
	margin: 0 auto;
	line-height: 1.7;
	// p {
	// 	margin-bottom: 1rem;
	// }
}

//* BLOCK COLOR SECTION
//----------------------------------------------------*/
// .wf5 {
// 	background: $col-F5;
// }


//* @media SM
//----------------------------------------------------*/
@media (max-width:63em) {
	.container {
		width: 100%;
	}

} //* @media SM

//* @media MD 1024
//----------------------------------------------------*/
@media (min-width:64em) {
	.container {
		width: 940px;
	}


} //* @media MD 1024



// @mixin Bgtype {
// 	width: 100%;
// 	background-position: center;
// 	background-size: cover;
// 	min-height: 40vh;
// }
// .kanreiki {
// 	@include Bgtype;
// 	background-image: url(../img/photo-01.jpg);
// 	mix-blend-mode: hard-light;
// 	background-attachment: fixed;
// }
