// main: ../pages-style.scss

//* @media SM
//----------------------------------------------------*/
// @media (min-width:40em) {}//640px
@media (max-width:63em) {
	//* header
	header {
		max-width: 100%;
		height: 140px;
		background-size: auto 120px;
		h1 {
			height: 100px;
			a {
				// border: 1px solid $purple;
				width: 200px;
				height: 95px;
			}
		}
	}

	nav.main-nav {
		ul {
			max-width: 100%;
			font-size: .8rem;
		}
		li {
			display: block;
			width: 50%;
			padding: 0 .5rem;
		}
	}
	.nav-bar {
		ul { display: none; }
	}








	//* Front-Page ONLY FOOTER CLASS
	.frontFoot {
		max-width: 100%;
		padding-top: 1rem;
		h1 {
			font-size: 1rem;
			margin-bottom: 1rem;
			a {
				background-size: 150px;
				padding: 90px 1rem 0;
				&:hover, &:active, &:focus {
					background-size: 150px;
				}
			}
		}
		p {
			font-size: 0.8rem;
			width: 80%;
			margin: 0 auto;
			text-align: left;
		}
		small {
			display: block;
			margin-top: 2rem;
		}
		span {
			display: block;
			padding-bottom: 1rem;
		}
	}
} //* @media SM




//* @media MD 1024
//----------------------------------------------------*/
@media (min-width:64em) {



} //@media MD 1024

//* @media LG 1200
//----------------------------------------------------*/
@media (min-width:75em) {}
