// main: ../pages-style.scss


//* FRONT PAGE NEWS
//----------------------------------------------------*/
.newsFront {
	background: url(../img/front-header.png)no-repeat;
	background-position: center bottom;
	background-size: cover;
	display: flex;
	article {
		position: relative;
		text-align: center;
	}
	article:nth-of-type(1) {
		color: $col-Fa;
		-ms-writing-mode: tb-rl;
		writing-mode: vertical-rl;
		text-orientation: mixed;
		text-align: left;
		line-height: 2;
		text-shadow: 0 2px 5px #000;
		font-family: $fontFamilyMIN;
		font-weight: 500;
		span {
			-ms-text-combine-horizontal: all;
			-webkit-text-combine: horizontal;
			text-combine-upright: all;
		}
	}
}

//* FRONT PAGE ENTRYS
//----------------------------------------------------*/
.postFront {
	margin-top: 80px;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	article {
		background: $col-F5;
		position: relative;
	}
	h2 {
		font-family: $fontFamilyMIN;
		font-weight: 500;
		background: rgba(255,255,255,.8);
		margin-bottom: 1rem;
		display: inline-block;
		padding: 1rem;
		position: relative;
	}
	section section {
		padding: 1rem;
		p {
			margin: 0 0 1rem;
		}
	}

	//* FRONT PAGE ENTRYS ODD + EVEN = ALL
	//----------------------------------------------------*/
	article {
		&:before,&:after {
			position: absolute;
			content: " ";
			background: $col-F5;
			top: 0;
			bottom: 0;
		}

		h2 {
			&:before,&:after {
				position: absolute;
				content: " ";
			}
			&:before {
				background: rgba(255,255,255,.8);
				z-index: -1;
				top: 0;
				bottom: 0;
				box-shadow: -2px -1px 2px rgba(40,40,40,.2);
			}
			&:after {
				display: block;
				border-top: 1px solid $rgb-04;
				height: 1px;
			}
		}
	}
	//* FRONT PAGE ENTRYS Kisu.1.3 ODD
	//----------------------------------------------------*/
	article:nth-child(odd) {
		h2 {
			&:after {
				width: 100%;
			}
		}
	}

	//* FRONT PAGE ENTRYS Gusu.2 EVEN
	//----------------------------------------------------*/
	article:nth-child(even) {
		h2 {
			&:before {
				left: 0;
				width: 1500px;
			}
			&:after {
				left: 1rem;
				width: 320%;
			}
		}
	} //even
}//* FRONT PAGE ENTRYS

//* FRONT PAGE GREENMARK
//----------------------------------------------------*/
.greenMark {
	margin: 80px auto;
	position: relative;
	min-height: 320px;
	background: url(../img/greenMark.png)no-repeat;
	// background-position: right top;
	section {
		mix-blend-mode: normal;
		z-index:2;
		position: relative;
		// justify-content: flex-end;
		// border: 1px solid $blue;
	}
}
.gmark {
	width: 100%;
	min-height: 320px;
	position: absolute;
	display: inline-block;
	background: url(../img/greenMarkCover.png)no-repeat;
	mix-blend-mode: hard-light;
	// background-position: right top;
	// width: 284px;
	// background-position: left bottom;

	// mix-blend-mode: overlay;
	// mix-blend-mode: soft-light;
	// mix-blend-mode: screen;
	// mix-blend-mode: color;
}

//* @media SM
//----------------------------------------------------*/
// @media (max-width:63em) {
	// //* Page-Section.scss
	// //----------------------------------------------------*/
	// //* FRONT PAGE NEWS
	// .newsFront {
	// 	flex-direction: column;
	// 	flex-direction: column-reverse;
	// 	article {
	// 		width: 100%;
	// 	}
	// 	article:nth-of-type(1) {
	// 		color: $col-Fa;
	// 		font-size: 26px;
	// 		p {
	// 			padding: 4rem 2rem;
	// 		}
	// 	}
	// }
	// //* FRONT PAGE POST
	// .postFront {
	// 	article {
	// 		width: 100%;
	// 		padding-top: 1rem;
	// 		margin-bottom: 2rem;
	// 	}
	// 	h2 {
	// 		width: 100%;
	// 	}
	// 	img {
	// 		width: 100%;
	// 	}
	// }
	// //* FRONT PAGE GREENMARK
	// .greenMark {
	// 	width: 100%;
	// 	background-position: right 10px bottom;
	// 	background-size: 200px;
	// 	section {
	// 		display: inline-flex;
	// 		flex-direction: column;
	// 		align-items: center;
	// 		margin-left: 30px;
	// 		// width: auto;
	// 		img {
	// 			// margin-right: 1rem;
	// 			margin-bottom: 2rem;
	// 		}
	// 	}
	// }
	// .gmark {
	// 	// width: 100%;
	// 	height: 100%;
	// 	background-position: right 10px bottom;
	// 	background-size: 200px;
	// }

// } //* @media SM







//* @media MD 1024
//----------------------------------------------------*/
// @media (min-width:64em) {
	// //* Page-Section.scss
	// //----------------------------------------------------*/
	// .newsFront {
	// 	flex-direction: row;
	// 	article {
	// 		width: 50%;
	// 		text-align: center;
	// 		padding: 4rem 0;
	// 	}
	// 	article:nth-of-type(1) {
	// 		font-size: 2.5rem;
	// 		text-align: left;
	// 		line-height: 2;
	// 		text-shadow: 0 2px 5px #000;
	// 		font-family: $fontFamilyMIN;
	// 		font-weight: 500;
	// 		p {
	// 			text-align: left;
	// 			padding: 5rem 10rem 0;
	// 			// position: absolute;
	// 			// right: 150px;
	// 			// top: 90px;
	// 		}
	// 	}
	// } //.newsFront
	//
	// //* FRONT PAGE ENTRYS @media MD 1024
	// //----------------------------------------------------*/
	// .postFront {
	// 	padding-top: $uptoh2;
	// 	article {
	// 		width: $main-width;
	// 		margin: 0 auto 80px;
	// 	}
	// 	img {
	// 		width: 460px;
	// 	}
	// 	h2 {
	// 		margin-top: -$uptoh2;
	// 	}
	//
	// 	//* FRONT PAGE ENTRYS Kisu.1.3 ODD @media MD 1024
	// 	//----------------------------------------------------*/
	// 	article:nth-child(odd) {
	// 		z-index: 1;
	// 		&:before {
	// 			z-index: -1;
	// 			left: -500px;
	// 			width: 1000px;
	// 		}
	// 		img {
	// 			margin-right: 10px;
	// 		}
	// 		img:nth-of-type(2) {
	// 			position: absolute;
	// 			top: 10px;
	// 		}
	//
	// 		h2 {
	// 			&:before {
	// 				left: -200%;
	// 				width: 300%;
	// 			}
	// 			&:after {
	// 				width: 100%;
	// 				left: -225%;
	// 				width: 320%;
	// 			}
	// 		}
	// 		section section {
	// 			padding: 1rem 1rem 2rem 0;
	// 		}
	// 	}
	//
	// 	//* FRONT PAGE ENTRYS Gusu.2 EVEN @media MD 1024
	// 	//----------------------------------------------------*/
	// 	article:nth-child(even) {
	// 		text-align: right;
	// 		z-index: 1;
	// 		&:after {
	// 			z-index: -3;
	// 			left: 50%;
	// 			width: 100%;
	// 			display: block;
	// 		}
	// 		h2 {
	// 			&:before {
	// 				width: 1500px;
	// 			}
	// 			&:after {
	// 				left: 1rem;
	// 				width: 320%;
	// 			}
	// 		}
	// 		img:nth-of-type(1) {
	// 			position: absolute;
	// 			left :10px;
	// 			top: 10px;
	// 			// border: 1px solid $red;
	// 		}
	// 		section section {
	// 			text-align: left;
	// 			padding: 1rem 0 2rem 1rem;
	// 			p {
	// 				margin: 0 0 1rem;
	// 			}
	// 		}
	// 	} //even
	// }//* FRONT PAGE ENTRYS
	//
	// //* FRONT PAGE GREENMARK
	// //----------------------------------------------------*/
	// .greenMark {
	// 	max-width: $main-width;
	// 	width: 640px;
	// 	background-position: right top;
	// 	section {
	// 		img {
	// 			margin-right: 1rem;
	// 			// margin-bottom:: 1rem;
	// 		}
	// 	}
	// }
	// .gmark {
	// 	background-position: right top;
	// }


// } //* @media MD 1024
