// main: ../pages-style.scss

//* @media SM
//----------------------------------------------------*/
// @media (min-width:40em) {}//640px
@media (max-width:63em) {
	//* header
	header {
		max-width: 100%;
		height: 140px;
		background-size: auto 120px;
		h1 {
			height: 100px;
			a {
				// border: 1px solid $purple;
				width: 200px;
				height: 95px;
			}
		}
	}
	nav.main-nav {
		ul {
			max-width: 100%;
			font-size: .8rem;
		}
		li {
			display: block;
			width: 50%;
			padding: 0 .5rem;
		}
	}
	.nav-bar {
		ul { display: none; }
	}
	//* Front-Page ONLY FOOTER CLASS
	.frontFoot {
		max-width: 100%;
		padding-top: 1rem;
		h1 {
			font-size: 1rem;
			margin-bottom: 1rem;
			a {
				background-size: 150px;
				padding: 90px 1rem 0;
				&:hover, &:active, &:focus {
					background-size: 150px;
				}
			}
		}
		p {
			font-size: 0.8rem;
			width: 80%;
			margin: 0 auto;
			text-align: left;
		}
		small {
			display: block;
			margin-top: 2rem;
		}
		span {
			display: block;
			padding-bottom: 1rem;
		}
	}

	//* Page-Section.scss
	//----------------------------------------------------*/
	//* FRONT PAGE NEWS
	.newsFront {
		flex-direction: column;
		flex-direction: column-reverse;
		article {
			width: 100%;
		}
		article:nth-of-type(1) {
			color: $col-Fa;
			font-size: 26px;
			p {
				padding: 4rem 2rem;
			}
		}
	}
	//* FRONT PAGE POST
	.postFront {
		article {
			width: 100%;
			padding-top: 1rem;
			margin-bottom: 2rem;
		}
		h2 {
			width: 100%;
		}
		img {
			width: 100%;
		}
	}
	//* FRONT PAGE GREENMARK
	.greenMark {
		width: 100%;
		background-position: right 10px bottom;
		background-size: 200px;
		section {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			margin-left: 30px;
			// width: auto;
			img {
				// margin-right: 1rem;
				margin-bottom: 2rem;
			}
		}
	}
	.gmark {
		// width: 100%;
		height: 100%;
		background-position: right 10px bottom;
		background-size: 200px;
	}

	//* Company.scss
	//----------------------------------------------------*/
	.overview,.companyHistory {
		span {
			display: block;
		}
		dl {
			width: 90%;
		}
		dt,dd {
			width: $sm-width;
		}
		dt {
			padding: 2rem 0 0;
		}
		// dd {
		// }
	}
	//* privacy-policy
	//----------------------------------------------------*/
	.privacy-policy {
		h1 {
			font-size: 2rem;
		}
		h2 {
			font-size: 22px;
		}
		article {
			width: 90%;
			margin: 0 auto;
			h3 {
				font-size: 1.1rem;
			}
			h4 {
				margin: 3rem 0 2rem;
			}
		}
		span {
			display: block;
		}
	}
	.intro {
		padding: 0 1rem;
	}
} //* @media SM
