// main: ../pages-style.scss

//* @media MD 1024
//----------------------------------------------------*/
@media (min-width:64em) {
	.saftyBus {
	 text-align: center;
	 margin-top: 4rem;
	}
	//* BUS
	//----------------------------------------------------*/
	.bus {
		h2 {
			font-size: 2rem;
		}
		h3 {
			font-size: 1.6rem;
		}
		nav {
			li {
				border: 1px solid $col-cc;
				position: relative;
				a {
					padding: 2rem 4rem;
					// @include fina;
					&:hover {
						@include fina-hover;
					}
					&::before {
						@include fina-before;
					}
					&:hover::before {
						@include fina-hover-before;
					}
				}
			}
		}
	}	//* BUS

	//* KOSUZUME
	//----------------------------------------------------*/
	.kosuzume {
		img:nth-of-type(1) {
			display: none;
		}
		width: $main-width;
		background: url(../img/bus/01-kosuzume.jpg)no-repeat;
		background-size: 160%;
		background-position: left -110px top -330px;
		padding-top: 480px;
		border-radius: 24px;
		margin-top: 40px;
		img {
			width: (940px / 2);
			border-top: 1px solid white;
			border-radius: 24px;
		}
		img:nth-child(even) {border-radius: 0 0 0 24px;}
		img:nth-child(odd) {border-radius: 0 0 24px;}
	}

	//* KOSUZUME DAIYA
	//----------------------------------------------------*/
	.diya {
		// position: relative;
		// display: flex;
		// z-index: 1;
		// padding: 12rem 0 6rem;
		&::before {
			// font-family: Impact;
			// font-style: italic;
			// content: "365";
			// position:absolute;
			font-size: 24rem;
			// color: $bus-year-03;
			// line-height: 1;
			top: -45px;
			right: 4rem;
			// z-index: -1;
		}
		article {
			width: 50%;
			section {
				margin: 2rem 2rem 0 2rem;
				padding-left: 1rem;
			}
		}
		// h4 {
		// 	text-align: center;
		// 	color: $col-Fa;
		// 	height: 4rem;
		// 	line-height: 1.4;
		// }

		article:nth-child(odd) {
			margin-right: .5rem;
			section {
				border-left: 2px solid $bus-blue;
			}
			// h4 {
			// 	background: $bus-blue;
			// 	border-radius: 2rem 0 0 2rem;
			// 	padding: 1.2rem 0 0;
			// }
		}
		article:nth-child(even) {
			margin-left: .5rem;
			section {
				border-left: 2px solid $bus-navy;
			}
			// h4 {
			// 	background: $bus-navy;
			// 	border-radius: 0 2rem 2rem 0;
			// 	padding: .5rem 0 0;
			// }
		}
	} //.diya

	//* VEHICLE TYPE
	//----------------------------------------------------*/
	.vehicleType {
		// display: flex;
		// flex-wrap: wrap;
		justify-content: space-between;
		div {
			width: 50%;
		}
		div:nth-child(odd) {
			padding-right: 1rem;
		}
		div:nth-child(even) {
			padding-left: 1rem;
		}
		// img {
		// 	width: 100%;
		// }
		// h4 {
			// font-size: 1.2rem;
			// font-weight: normal;
			// padding: 12px;
			// background: $green;
		// 	color: $col-Fa;
		// 	position:relative;
		// 	line-height: 1;
		// 	&::after {
		// 		content: '';
		// 		position:absolute;
		// 		top: 0;
		// 		right: 0;
		// 		width: 0;
		// 		border-style: solid;
		// 		border-color: transparent white transparent transparent;
		// 		border-width: 1.5rem 1rem;
		// 		border-width: 22px 1rem;
		// 	}
		// }
		// p {
		// 	padding: 1rem;
		// }
	}	//* VEHICLE TYPE

	//* VEHICLE LIST
	//----------------------------------------------------*/
	.vehicleList {
		// display: flex;
		// flex-wrap: wrap;
		// width: $sm-width;
		// margin-bottom: 6rem;
		dt,dd {
			border: 1px solid $col-F;
			padding: 1rem .5rem;
			background: $col-F5;
		}
		dt {
			width: 25%;
		}
		dd {
			width: 30%;
		}
		dd:nth-child(4n) {
			width: 15%;
		}
	}

	.mapbtm {
		width: $main-width;
		margin: 1rem auto 4rem;
		span {
			margin-right: 1rem;
		}
	}


}
